;basic.ini
Antialias=off
Antialias_Threshold= 0.3
Antialias_Depth=2
Input_File_Name="davidson_a.pov"
Output_File_Name=X:\Documents\CS426\Lab1\
Initial_Frame=0
Final_Frame=48
Initial_Clock=0
Final_Clock=12
Cyclic_Animation=off 